<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:formats="clr-namespace:MediaLib.Formats;assembly=MediaLib"
             xmlns:vm="clr-namespace:MediaRipper.ViewModels"
             xmlns:utils="clr-namespace:MediaRipper.Utils"
             xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MediaRipper.Views.ExportSettingsView"
             x:DataType="vm:ExportSettingsViewModel"
             Design.DataContext="{utils:DesignResolve {x:Type vm:ExportSettingsViewModel}}">
    
    <Border Classes="DarkBox">
        <DockPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" DockPanel.Dock="Right">
                <ComboBox ItemsSource="{Binding AllOutputFormats}" 
                          SelectedValue="{Binding OutputFormat}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="formats:MediaFormat">
                            <TextBlock Text="{Binding Extension}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding QueueSelectionAsync}" 
                        IsEnabled="{Binding CanQueueSelection}" 
                        ToolTip.Tip="{DynamicResource QueueSelection}">
                    <avalonia:FluentIcon Icon="Add" />
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button Command="{Binding PlayPreviewAsync}" 
                        IsEnabled="{Binding CanPlaySelection}" 
                        ToolTip.Tip="{DynamicResource Play}">
                    <avalonia:FluentIcon Icon="VideoClip" />
                </Button>
                <Button Command="{Binding SaveSegmentAsync}" 
                        IsEnabled="{Binding CanSaveSelection}" 
                        ToolTip.Tip="{DynamicResource SaveRawSegment}">
                    <avalonia:FluentIcon Icon="Save" />
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
