<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MediaRipper.ViewModels"
        xmlns:utils="clr-namespace:MediaRipper.Utils"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MediaRipper.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MediaRipper"
        Design.DataContext="{utils:DesignResolve {x:Type vm:MainWindowViewModel}}">
    
    <!-- Content -->
    <Grid ColumnDefinitions="*,Auto,*" Margin="5">

        <!-- Sources -->
        <Grid Grid.Column="0" RowDefinitions="Auto,Auto,*,Auto">
            <ContentControl Grid.Row="0" Content="{Binding SourceSelector}"/>
            <ContentControl Grid.Row="1" Content="{Binding ExportSettings}"/>
            <ContentControl Grid.Row="2" Content="{Binding SourceTree}"/>
            <ContentControl Grid.Row="3" Content="{Binding MediaLookup}"/>
        </Grid>

        <GridSplitter Grid.Column="1"></GridSplitter>
        
        <!-- Output -->
        <Grid Grid.Column="2" RowDefinitions="Auto,Auto,*,Auto">
            <ContentControl Grid.Row="0" Content="{Binding OutputSelector}"/>
            <ContentControl Grid.Row="1" Content="{Binding QueueSettings}"/>
            <ContentControl Grid.Row="2" Content="{Binding OutputTree}"/>
            <ContentControl Grid.Row="3" Content="{Binding OutputSettingsContainer}"/>
        </Grid>
    </Grid>
</Window>
