<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MediaRipper.ViewModels"
             xmlns:utils="clr-namespace:MediaRipper.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MediaRipper.Views.OutputSettingsView"
             x:DataType="vm:OutputViewModel"
             Design.DataContext="{utils:DesignResolve {x:Type vm:OutputViewModel}}">
    
    <Border Classes="DarkBox">
        <StackPanel Orientation="Vertical" Spacing="10">
            <!-- Title -->
            <TextBlock Classes="Title" Text="{DynamicResource Properties}"/>
            
            <StackPanel Orientation="Horizontal" Spacing="10">
                <!-- Media type -->
                <ComboBox ItemsSource="{Binding AllMediaTypes}" SelectedValue="{Binding MediaType}"/>
                
                <!-- Season input -->
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{DynamicResource Season}"/>:
                </TextBlock>
                <NumericUpDown Width="110" Minimum="1" Maximum="1000" Value="{Binding Season}" FormatString="N0" ParsingNumberStyle="Integer"/>
                
                <!-- Episode input -->
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{DynamicResource Episode}"/>:
                </TextBlock>
                <NumericUpDown Width="110" Minimum="1" Maximum="1000" Value="{Binding Episode}" FormatString="N0" ParsingNumberStyle="Integer"/>
                
                <!-- Apply -->
                <Button Command="{Binding ApplyAsync}" CommandParameter="{Binding Model}" Content="{DynamicResource RenameFiles}" />
            </StackPanel>
            
            <!-- Base name -->
            <TextBlock>
                <Run Text="{DynamicResource Basename}"/>:
            </TextBlock>
            <TextBox Text="{Binding Name}" />
            
            <!-- Files -->
            <Expander IsExpanded="{Binding IsFilesExpanded, Mode=TwoWay}" HorizontalAlignment="Stretch" Header="{DynamicResource OutputFiles}" >
                <ScrollViewer MaxHeight="450">
                    <ItemsControl ItemsSource="{Binding Files}" />
                </ScrollViewer>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>
