<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MediaRipper.ViewModels"
             xmlns:utils="clr-namespace:MediaRipper.Utils"
             xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MediaRipper.Views.QueueSettingsView"
             x:DataType="vm:QueueSettingsViewModel"
             Design.DataContext="{utils:DesignResolve {x:Type vm:QueueSettingsViewModel}}">
    
    <Border Classes="DarkBox">
        <DockPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" DockPanel.Dock="Right">
                <Button Command="{Binding OpenSettings}"
                        ToolTip.Tip="{DynamicResource OpenApplicationSettings}">
                    <avalonia:FluentIcon Icon="Settings" />
                </Button>
                <Button Command="{Binding StartQueue}"
                        IsVisible="{Binding !IsRunning}"
                        IsEnabled="{Binding CanStartQueue}"
                        ToolTip.Tip="{DynamicResource StartExport}">
                    <avalonia:FluentIcon Icon="Play" />
                </Button>
                <Button Command="{Binding StopQueue}"
                        IsVisible="{Binding IsRunning}"
                        ToolTip.Tip="{DynamicResource StopExport}">
                    <avalonia:FluentIcon Icon="Stop" />
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button Command="{Binding DequeueSelectionAsync}"
                        IsEnabled="{Binding CanDequeueSelection}" 
                        ToolTip.Tip="{DynamicResource DequeueSelection}">
                    <avalonia:FluentIcon Icon="Subtract" />
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
    
</UserControl>
