<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MediaRipper.ViewModels"
        xmlns:utils="clr-namespace:MediaRipper.Utils"
        mc:Ignorable="d" Width="480" Height="360"
        x:Class="MediaRipper.Views.SettingsWindow"
        x:DataType="vm:SettingsWindowViewModel"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/avalonia-logo.ico"
        Title="Settings"
        Design.DataContext="{utils:DesignResolve {x:Type vm:MainWindowViewModel}}">
    <Grid RowDefinitions="*,Auto">
        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="5">
                <Border Classes="DarkBox">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <!-- FFmpeg binary path -->
                        <TextBlock>
                            <Run Text="{DynamicResource FFmpegPath}"/>:
                        </TextBlock>
                        <TextBox Text="{Binding FFmpegPath, Mode=TwoWay}" />
                        
                        <!-- FFplay binary path -->
                        <TextBlock>
                            <Run Text="{DynamicResource FFplayPath}"/>:
                        </TextBlock>
                        <TextBox Text="{Binding FFplayPath, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
                
                <Border Classes="DarkBox">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <!-- TheMovieDatabase api key -->
                        <TextBlock>
                            <Run Text="{DynamicResource TheMovieDatabaseApiKey}"/>:
                        </TextBlock>
                        <TextBox Text="{Binding TheMovieDatabaseApiKey, Mode=TwoWay}" PasswordChar="●" />
                        
                        <!-- TheMovieDatabase language -->
                        <TextBlock>
                            <Run Text="{DynamicResource TheMovieDatabaseLanguage}"/>:
                        </TextBlock>
                        <TextBox Text="{Binding TheMovieDatabaseLanguage, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        
        <!-- Button row -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" Spacing="5" HorizontalAlignment="Right">
            <Button Command="{Binding Apply}" 
                    Content="{StaticResource Apply}"/>
        </StackPanel>
    </Grid>
</Window>
