# media-ripper

./: README.md
BluRayLib/: BluRay.cs
DvdLib/: Dvd.cs  DvdTitleInfo.cs  DvdTitleSetInfo.cs  VmgFilename.cs
DvdLib.Decrypt/: DvdCss.cs  DvdCssDecryptStream.cs
DvdLib/Data/Enums/: ApplicationMode.cs  AudioFormat.cs  CodeExtension.cs  CodingMode.cs  DisplayAspectRatio.cs  FilmMode.cs  LanguageType.cs  MpegVersion.cs  PictureSize.cs  VideoFormat.cs
DvdLib/Data/Models/: AudioAttributes.cs  CellPlayback.cs  DvdTime.cs  Ifo.cs  MultiChannelAttributes.cs  Pgc.cs  PgciSrp.cs  Pgcit.cs  PlaybackType.cs  PttInfo.cs  SubPictureAttributes.cs  TitleInfo.cs  TtSrpt.cs  Ttu.cs  UserOps.cs  VideoAttributes.cs  VmgiMat.cs  VtsPttSrpt.cs  VtsiMat.cs
DvdLib/Streams/: DvdCellStream.cs  DvdTitleSetStream.cs  VideoStream.cs
MediaLib/: MediaLib.csproj
MediaLib.BluRays/: MediaLib.BluRays.csproj
MediaLib.BluRays/Providers/: BluRayMediaProvider.cs
MediaLib.BluRays/Sources/: BluRayMediaSource.cs
MediaLib.Dvds/: MediaLib.Dvds.csproj
MediaLib.Dvds/Exporter/: DvdMediaConverter.cs
MediaLib.Dvds/Providers/: DvdMediaProvider.cs
MediaLib.Dvds/Sources/: DvdMediaSource.cs
MediaLib.FFmpeg/: CommandBuilder.cs  StreamId.cs  StreamIdType.cs
MediaLib.FileSystem/: MediaLib.FileSystem.csproj
MediaLib.FileSystem/Providers/: FileSystemMediaProvider.cs
MediaLib.FileSystem/Sources/: FileSystemMediaSource.cs
MediaLib.TheMovieDatabase/: MediaLib.TheMovieDatabase.csproj
MediaLib.Utils/IO/: BigEndianBinaryReader.cs  FileRenamer.cs  MountUtils.Linux.cs  MountUtils.cs  StreamListReader.cs
MediaLib/Models/: ChapterInfo.cs  MediaInfo.cs  MediaMetadata.cs  MediaType.cs  SegmentInfo.cs  StreamFlags.cs  StreamInfo.cs  StreamType.cs
MediaLib/Output/: OutputChapter.cs  OutputDefinition.cs  OutputFile.cs  OutputHelper.cs
MediaLib/Providers/: FFmpegMediaConverter.cs  IMediaProvider.cs
MediaLib/Sources/: IMediaSource.cs
MediaRipper/: App.axaml  App.axaml.cs  MediaRipper.csproj  Program.cs  ServiceCollectionExtensions.cs
MediaRipper/Models/: AppLanguage.cs  AppTheme.cs  EnumModel.cs
MediaRipper/Models/Outputs/: OutputModel.cs
MediaRipper/Models/Settings/: SettingsData.cs
MediaRipper/Models/Sources/: AudioSourceModel.cs  MediaSourceModel.cs  SubtitleSourceModel.cs  TextSourceModel.cs  VideoSourceModel.cs
MediaRipper/Resources/: Styles.axaml
MediaRipper/Resources/Languages/: EnglishStrings.axaml  EnglishStrings.axaml.cs  GermanStrings.axaml  GermanStrings.axaml.cs
MediaRipper/Resources/Strings/: English.axaml  German.axaml  Languages.axaml
MediaRipper/Services/: LanguageService.cs  MediaProviderService.cs  OutputService.cs  SettingService.cs  ThemeService.cs
MediaRipper/Services/Interfaces/: ILanguageService.cs  IMediaProviderService.cs  IThemeService.cs
MediaRipper/Utils/: Clipboard.cs  DynamicResourceKeyConverter.cs
MediaRipper/ViewModels/: ExportOptionsViewModel.cs  MediaLookupViewModel.cs  OutputFileViewModel.cs  OutputSelectorViewModel.cs  OutputSettingsContainerViewModel.cs  OutputTreeViewModel.cs  OutputViewModel.cs  QueueSettingsViewModel.cs  SettingsWindowViewModel.cs  SourceSelectorViewModel.cs  SourceTreeViewModel.cs
MediaRipper/Views/: DialogWindow.axaml.cs  ExportSettingsView.axaml  MainWindow.axaml  MediaLookupView.axaml  OutputSelectorView.axaml  OutputSettingsFileView.axaml  OutputSettingsView.axaml  OutputTreeView.axaml  QueueSettingsView.axaml  SettingsWindow.axaml  SourceSelectorView.axaml  SourceTreeView.axaml
