<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <!-- General -->
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Okay">Okay</system:String>
    <system:String x:Key="Apply">Apply</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="RenameFiles">Rename files</system:String>
    
    <system:String x:Key="Title">Title</system:String>
    <system:String x:Key="Playlist">Playlist</system:String>
    <system:String x:Key="Segments">Segments</system:String>
    <system:String x:Key="Subtitles">Subtitles</system:String>
    <system:String x:Key="Chapter">Chapter</system:String>
    <system:String x:Key="Chapters">Chapters</system:String>
    <system:String x:Key="VideoStreams">Video streams</system:String>
    <system:String x:Key="AudioStreams">Audio streams</system:String>
    
    <!-- Main window -->
    <system:String x:Key="Source">Source</system:String>
    <system:String x:Key="Output">Output</system:String>
    <system:String x:Key="Properties">Properties</system:String>
    <system:String x:Key="MediaLookup">Media lookup</system:String>
    <system:String x:Key="OpenSource">Open source</system:String>
    <system:String x:Key="OpenOutput">Open output</system:String>
    <system:String x:Key="Refresh">Refresh</system:String>
    <system:String x:Key="Play">Play</system:String>
    <system:String x:Key="Export">Export</system:String>
    <system:String x:Key="QueueSelection">Queue selection</system:String>
    <system:String x:Key="DequeueSelection">Dequeue selection</system:String>
    <system:String x:Key="SaveRawSegment">Save raw segment</system:String>
    <system:String x:Key="OpenApplicationSettings">Open application settings</system:String>
    <system:String x:Key="StartExport">Start export</system:String>
    <system:String x:Key="StopExport">Stop export</system:String>
    
    <!-- Media properties -->
    <system:String x:Key="Basename">Basename</system:String>
    <system:String x:Key="Episode">Episode</system:String>
    <system:String x:Key="Season">Season</system:String>
    <system:String x:Key="Files">Files</system:String>
    <system:String x:Key="OutputFiles">Output files</system:String>
    
    <!-- Media type -->
    <system:String x:Key="MediaTypeUnset">-/-</system:String>
    <system:String x:Key="MediaTypeMovie">Movie</system:String>
    <system:String x:Key="MediaTypeEpisode">Episode</system:String>
    <system:String x:Key="MediaTypeExtra">Extra</system:String>
    <system:String x:Key="MediaTypeMakingOf">Making of</system:String>
    <system:String x:Key="MediaTypeBehindTheScenes">Behind the scenes</system:String>
    <system:String x:Key="MediaTypeDeletedScenes">Deleted scenes</system:String>
    <system:String x:Key="MediaTypeInterview">Interview</system:String>
    <system:String x:Key="MediaTypeTrailer">Trailer</system:String>
    
    <!-- Settings -->
    <system:String x:Key="General">General</system:String>
    <system:String x:Key="FFmpeg">FFmpeg</system:String>
    <system:String x:Key="FFmpegPath">FFmpeg path</system:String>
    <system:String x:Key="FFplayPath">FFplay path</system:String>
    <system:String x:Key="TheMovieDatabase">TheMovieDatabase</system:String>
    <system:String x:Key="ApiKey">Api key</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="SystemDefault">System default</system:String>
    <system:String x:Key="Light">Light</system:String>
    <system:String x:Key="Dark">Dark</system:String>
</ResourceDictionary>
