<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64;arm64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.10" />
      <PackageReference Include="System.Net.Http.Json" Version="10.0.10" />
      <PackageReference Include="System.Text.Json" Version="10.0.10" />
    </ItemGroup>

</Project>
